
[Interface]
Address = 10.101.0.12/32
PrivateKey = QHX7DLOckCFORUQAGWu0RxE6tWerH2XhsSsOkgIKCWI=
PostUp = printf 'You can now access http://0.0.0.0:8006 on https://cgfk3z.tunnel.pyjam.as/ ✨\n'

[Peer]
PublicKey = MSGxC+HHOUHPuZh06o7QQv+2kdMBgmyVc/g4EycYk3k=
AllowedIPs = 10.101.0.1/32
Endpoint = tunnel.pyjam.as:55555
PersistentKeepalive = 21
